<!DOCTYPE HTML>

<html>
	<head>
		<title>André Mouro D'Angioli</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
		<style>
		
/* Navigator */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 999;
  margin-bottom: 5vh;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


		
/* Actions */

	ul.actions {
		list-style: none;
		padding-left: 0;
	}

		ul.actions li {
			display: inline-block;
			margin: 0 0 0 1em;
			padding-left: 0;
		}

			ul.actions li:first-child {
				margin-left: 0;
			}		
		
/* List */

	ul {
		list-style: disc;
		padding-left: 1em;
	}

		ul li {
			padding-left: 0.5em;
		}

	ol {
		list-style: decimal;
		padding-left: 1.25em;
	}

		ol li {
			padding-left: 0.25em;
		}		
		
		
/* Button */

	input[type="button"],
	input[type="submit"],
	input[type="reset"],
	button,
	.button {
		background-image: url("images/bg.png"), -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
		background-image: url("images/bg.png"), -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
		background-image: url("images/bg.png"), -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
		background-image: url("images/bg.png"), linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
		-moz-transition: background-color .2s ease-in-out;
		-webkit-transition: background-color .2s ease-in-out;
		-ms-transition: background-color .2s ease-in-out;
		transition: background-color .2s ease-in-out;
		-webkit-appearance: none;
		position: relative;
		display: inline-block;
		color: #fff !important;
		text-decoration: none;
		font-weight: 700;
		border: 0;
		outline: 0;
		cursor: pointer;
		border-radius: 8px;
		text-shadow: -1px -1px 0.5px rgba(0, 0, 0, 0.5);
		overflow: hidden;
		box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.5), inset 0px 2px 1px 0px rgba(255, 255, 255, 0.75);
		background-color: #43B3E0;
		padding: 1em 2.35em 1em 2.35em;
		font-size: 1.1em;
		max-width: 24em;
	}

		input[type="button"]:hover,
		input[type="submit"]:hover,
		input[type="reset"]:hover,
		button:hover,
		.button:hover {
			background-color: #43bff0;
			color: #fff !important;
		}

		input[type="button"]:active,
		input[type="submit"]:active,
		input[type="reset"]:active,
		button:active,
		.button:active {
			background-color: #3BA8D3;
			top: 1px;
		}

		input[type="button"].large,
		input[type="submit"].large,
		input[type="reset"].large,
		button.large,
		.button.large {
			font-size: 1.5em;
			letter-spacing: -0.025em;
		}

		input[type="button"].alt,
		input[type="submit"].alt,
		input[type="reset"].alt,
		button.alt,
		.button.alt {
			background-color: #444;
			box-shadow: inset 0px 0px 0px 1px #242424, inset 0px 2px 1px 0px rgba(255, 255, 255, 0.2);
		}

			input[type="button"].alt:hover,
			input[type="submit"].alt:hover,
			input[type="reset"].alt:hover,
			button.alt:hover,
			.button.alt:hover {
				background-color: #4f4f4f;
				color: #fff !important;
			}

			input[type="button"].alt:active,
			input[type="submit"].alt:active,
			input[type="reset"].alt:active,
			button.alt:active,
			.button.alt:active {
				background-color: #3f3f3f;
			}	



/* Basic */			
		
			#andre{
				width: 50%;
				radius: 10%;
				vertical-align:middle;
				float: center;
				display: block;
				margin-right: auto;
				margin-left: auto;
			}
			
			#entrada{
				padding: 2%;
				background-color: #F6F1E9

			}

			.box {
			   display: flex;
			   align-items:center;
			}
			
			.contato {
				background:
					radial-gradient(black 15%, transparent 16%) 0 0,
					radial-gradient(black 15%, transparent 16%) 8px 8px,
					radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
					radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
				background-color:#282828;
				background-size:16px 16px;			
				padding: 5%;
			}
			
			#box1 {
				background-color: #B0A695;
			}
			
			#box2 {
				padding: 2%;
				background-color: #E4F0D0;
			}
			
			.subheading {
				font-size: 3vw; 
				text-align: center;
				background-color:#C2D8B9;
				height: 13vh;
				padding: 1%;
				margin: 0;
			}
			
			a {
				color: inherit; /* blue colors for links too */
				text-decoration: inherit; /* no underline */
			}
			
			.cert{
				  cursor: pointer;
				}
			
		</style>
		
		<style>
			* {box-sizing:border-box}

			/* Slideshow container */
			.slideshow-container {
			  width: 100%;
			  position: relative;
			  margin: auto;
			}

			/* Hide the images by default */
			.mySlides {
			  display: none;
			  background-color: white;
			  max-width: 100%;
			  max-height: 70vh;
			  padding: 1%;
			}
			
			.mySlides2 {
			  display: none;
			  background-color: white;
			  max-width: 100%;
			  height: 70vh;
			  padding: 1%;
			}
			
			.carrosimg, .carrosimg2 {
				width: 90%;
				float: center;
				display: block;
				margin-right: auto;
				margin-left: auto;				
			}
			
			.carrosimg {
			height: auto; 
			width: 40vw;
			
			}
			
			

			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: 3vw;
			  height: 3vw;
			  padding: 0%;
			  color: white;
			  font-weight: bold;
			  font-size: 2vw;
			  transition: 0.6s ease;
			  border-radius: 50%;
			  user-select: none;
			  background-color: #04AA6D;
			  color: white;
			  text-align: center;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 50%;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}

			/* Caption text */
			.text {
			  color: black;
			  font-size: 1.8vw;
			  position: absolute;
			  width: 100%;
			  text-align: left;
			}


			/* Number text (1/3 etc) */
			.numbertext {
			  color: grey;
			  font-size: 1vw;
			  padding: 1% 0.7%;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 2vh;
			  width: 2vh;
			  margin: 0 0.5%;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.dot2 {
			  cursor: pointer;
			  height: 2vh;
			  width: 2vh;
			  margin: 0 0.5%;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			  background-color: #717171;
			}

			.active, .dot2:hover {
			  background-color: #717171;
			}			

			/* Fading animation */
			.fade {
				animation: fadeIn 1.5s;
				animation-fill-mode: forwards;
			}

			@keyframes fadeIn {
			  0% { opacity: 0; }
			  100% { opacity: 1; }
			}		
		</style>
		
		<script>
			let slideIndex = 1;
			showSlides(slideIndex);

			// Next/previous controls
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			// Thumbnail image controls
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  let i;
			  let slides = document.getElementsByClassName("mySlides");
			  let dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			} 	
		</script>

		<script>
			let slideIndex2 = 1;
			showSlides2(slideIndex2);

			// Next/previous controls
			function plusSlides2(n) {
			  showSlides2(slideIndex2 += n);
			}

			// Thumbnail image controls
			function currentSlide2(n) {
			  showSlides2(slideIndex2 = n);
			}

			function showSlides2(n) {
			  let i;
			  let slides2 = document.getElementsByClassName("mySlides2");
			  let dots2 = document.getElementsByClassName("dot2");
			  if (n > slides2.length) {slideIndex2 = 1}
			  if (n < 1) {slideIndex2 = slides2.length}
			  for (i = 0; i < slides2.length; i++) {
				slides2[i].style.display = "none";
			  }
			  for (i = 0; i < dots2.length; i++) {
				dots2[i].className = dots2[i].className.replace(" active", "");
			  }
			  slides2[slideIndex2-1].style.display = "block";
			  dots2[slideIndex2-1].className += " active";
			} 	
		</script>
		
		<script>
		 function imgWindow() {
		  window.open("image", "_blank", "popup=yes") }
		</script>
		
	
	</head>
	<body onload="showSlides(1); showSlides2(1)">
<!-- NavBar --->
		 <div class="topnav">
		  <a class="active" href="#home">Home</a>
		  <a href="#proj">Projetos</a>
		  <a href="#cert">Certificados</a>
		  <a href="#art">Artigos</a>
		  <a href="#contato">Contato</a>
		</div> 	
			<br id = 'home'/>
			<br/>
			<div class = 'box' id = 'box1'>
				<div  class = 'col-sm-6 col-md-6 col-lg-6' style = 'background-color: white'>
					<img id = 'andre' src="images/pic00.jpg" alt=""/>
				</div>
				<div class = 'col-sm-6 col-md-6 col-lg-6' style = 'padding: 5%'>
					<h2 style = 'font-size: 3vw'>André Mouro D'Angioli</h2>
					<a href="https://www.linkedin.com/in/andre-angioli" class="fa fa-linkedin-square" style = 'font-size: 2vw; margin-right:2%'></a>
					<a href="https://github.com/andremouro" class="fa fa-github" style = 'font-size: 2vw; margin-right:2%'></a>
					<a href="#contato" class="material-icons" style = 'font-size: 2vw; margin-right:2%; vertical-align:top'>mail</a>
					<br/>
					<p style = 'font-size: 1.5vw'>Desenvolvedor com experiência em backend e frontend. Possuo domínio de Python para processamento em backend; JavaScript, HTML e CSS para processamento em frontend; SQL para configuração e consulta em banco de dados.
					</p>
					<br/>

				</div>
			</div>
			<br/>
			<br id = 'proj'/>
			
			<div id='entrada'>
			
<!-- Projetos desenvolvidos --->
				<h2  class = 'subheading'>Projetos desenvolvidos </h2>
				<div class = 'box' id = 'box2'>
					<div class = 'slideshow-container'>
						<div class="mySlides2 fade">
							<div class="numbertext">1 / 3</div>
							<div class = 'row'>
								<div class = 'col-6'>
									<a href="https://mudli.ggte.unicamp.br/wpSiteGGTE/?page_id=2827" class="image featured"><img class = 'carrosimg' src="images/pic01a.jpg"/></a>
								</div>
								<div class = 'col-6'>
									<div class = 'row'>
										<div class = 'col-1'>
											<a href="https://github.com/andremouro/dashboard-Unicamp/tree/main"><i class="fa fa-github" style='font-size:30px'></i></a>
										</div>
										<div class = 'col-10'>
											<h3 class = 'text'>Infográfico UNICAMP</h3>
										</div>
									</div>
									<p style = 'margin-top: 8%; margin-right: 5%; font-size: 1.5vw'>Dashboard com informações resumidas sobre os serviços da universidade. O projeto foi construído com Django e Plotly. Também trabalhei na portabilidade para a página de hospedagem Wordpress.</p>
									<p style = 'margin-top: 8%; margin-right: 5%; font-size: 1.5vw'>EM FASE DE TESTES PARA SER COLOCADO EM PRODUÇÃO</p>
								</div>
							</div>
						</div>
						<div class="mySlides2 fade">
							<div class="numbertext">2 / 3</div>
							<div class = 'row'>
								<div class = 'col-6'>
									<a href="https://techhair.com.br/" class="image featured"><img class = 'carrosimg' src="images/pic02a.jpg"/></a>
								</div>
								<div class = 'col-6'>
									<div class = 'row'>
										<div class = 'col-1'>
											
										</div>
										<div class = 'col-10'>
											<h3 class = 'text'>Tech Hair</h3>
										</div>
									</div>
									<p style = 'margin-top: 8%; margin-right: 5%; font-size: 1.5vw'>Trabalho desenvolvido no Projeto Integrador II da UNIVESP. Sistema de agendamento e gerenciamento de clientes e serviços para um salão de beleza.</p>
								</div>
							</div>
						</div>
						<div class="mySlides2 fade">
							<div class="numbertext">3 / 3</div>
							<div class = 'row'>
								<div class = 'col-6'>
									<a href="" class="image featured"><img class = 'carrosimg' src="images/pic03a.jpg"/></a>
								</div>
								<div class = 'col-6'>
									<div class = 'row'>
										<div class = 'col-1'>
											<a href="https://github.com/andremouro/GSheet_Django_Integration/tree/master"><i class="fa fa-github" style='font-size:30px'></i></a>
										</div>
										<div class = 'col-10'>
											<h3 class = 'text'>Gerenciador de Disciplinas - UNICAMP</h3>
										</div>
									</div>
									<p style = 'margin-top: 8%; margin-right: 5%; font-size: 1.5vw'>Sistema que integra informações de diversos bancos de dados da Universidade, para identificar as disciplinas que o usuário está cadastrado e onde está hospedada (Moodle ou GClassroom)</p>
									<p style = 'margin-top: 8%; margin-right: 5%; font-size: 1.5vw'>EM DESENVOLVIMENTO</p>
									
								</div>
							</div>
						</div>						
					
					<!-- Next and previous buttons -->
					<a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides2(1)">&#10095;</a>
					</div>
				</div>
				<div id = 'box2' style = 'padding: 0.5%'>
				<!-- The dots/circles -->
					<div style="text-align:center">
					  <span class="dot2" onclick="currentSlide2(1)"></span>
					  <span class="dot2" onclick="currentSlide2(2)"></span>
					  <span class="dot2" onclick="currentSlide2(3)"></span>
					</div>
				</div>				
<!-- Certificações --->
			<br id = 'cert'/>
			<br/>
			<h2  class = 'subheading' >Certificados</h2>
			<div class = 'box2' id = 'box3'>
				<div class = 'row'>
					<div class = 'cert col-4' style = 'padding: 5%' >
						<img style = 'width: 25vw;' src="images/pic01(c).jpg" onclick="window.open(this.src)"/>
					</div>
					<div class = 'cert col-4' style = 'padding: 5%' >
						<img style = 'width: 25vw;' src="images/pic02(c).jpg" onclick="window.open(this.src)"/>
					</div>
					<div class = 'cert col-4' style = 'padding: 5%' >
						<img style = 'width: 25vw;' src="images/pic03(c).jpg" onclick="window.open(this.src)"/>
					</div>
				</div>
				<div class = 'row'>
					<div class = 'cert col-4' style = 'padding: 5%' >
						<img style = 'width: 25vw;' src="images/pic04(c).jpg" onclick="window.open(this.src)"/>
					</div>
					<div class = 'cert col-4' style = 'padding: 5%' >
						<img style = 'width: 25vw;' src="images/pic05(c).jpg" onclick="window.open(this.src)"/>
					</div>
					<div class = 'cert col-4' style = 'padding: 5%' >
						<img style = 'width: 25vw;' src="images/pic06(c).png" onclick="window.open(this.src)"/>
					</div>
				</div>
				<div class = 'row'>
					<div class = 'cert col-4' style = 'padding: 5%' >
						<img style = 'width: 25vw;' src="images/pic07(c).jpg" onclick="window.open(this.src)"/>
					</div>
					<div class = 'cert col-4' style = 'padding: 5%' >
						<img style = 'width: 25vw;' src="images/pic08(c).jpg" onclick="window.open(this.src)"/>
					</div>
					<div class = 'cert col-4' style = 'padding: 5%' >
						<img style = 'width: 25vw;' src="images/pic09(c).jpg" onclick="window.open(this.src)"/>
					</div>
				</div>				
			</div>
		</div>
<!-- Artigos publicados --->			
			<br id = 'art'/>
			<br/>
				<h2  class = 'subheading' >Artigos publicados</h2>
			<div class = 'box' id = 'box2'>
	
				<div class = 'slideshow-container'>
					<div class="mySlides fade">
						<div class = 'row'>
							<div class = 'col-6'>
								<img class = 'carrosimg2' src="images/picAndre.JPG" style = 'height: 30vw; width: auto'/>
							</div>
							<div class = 'col-6'>
								<h3 class = 'text'>Biólogo Pesquisador</h3>
								<p style = 'margin-top: 8%; margin-right: 5%; font-size: 1.5vw'>Biólogo com doutorado em Ecologia. Minhas pesquisas se concentraram em feedbacks planta-solo e restauração de ecossistemas. Durante esse tempo, descobri minha paixão por dados, desenvolvendo minhas habilidades na concepção e implementação de estudos experimentais e na análise e visualização de dados usando R e Python.</p>
							</div>
						</div>
					</div>
					<div class="mySlides fade">
						<div class = 'row'>
							<div class = 'col-6'>
								<a href="https://doi.org/10.1111/1365-2664.14193" class="image featured"><img class = 'carrosimg' src="images/pic01.jpg"/></a>
							</div>
							<div class = 'col-6'>
								<h3 class = 'text'>Papel da comunidade microbiana na restauração</h3>
								<p style = 'margin-top: 8%; margin-right: 5%; font-size: 1.5vw'>Neste artigo investiguei a influência da comunidade microbiana no resultado dos esforços de restauração no Cerrado brasileiro.</p>
							</div>
						</div>
					</div>
					<div class="mySlides fade">
						<div class = 'row'>
							<div class = 'col-6'>
								<a href="https://link.springer.com/article/10.1007/s11104-021-05163-w" class="image featured"><img class = 'carrosimg' src="images/pic02(2).JPG"/></a>
							</div>
							<div class = 'col-6' >	
								<h3 class = 'text'>Feedback planta-solo e o crescimento de plântulas</h3>
								<p style = 'margin-top: 8%; margin-right: 5%; font-size: 1.5vw'>Este artigo investiga como a deposição de serapilheira influencia a comunidade microbiana do solo e suas consequências no crescimento de mudas.</p>
							</div>	
						</div>
					</div>
					<div class="mySlides fade">
						<div class = 'row'>
							<div class = 'col-6'>
								<a href="https://link.springer.com/article/10.1007/s11104-016-3044-5" class="image featured"><img class = 'carrosimg' src="images/pic03(2).JPG"/></a>
							</div>
							<div class = 'col-6' >	
								<h3 class = 'text'>Comunicação entre milho e bactérias</h3>
								<p style = 'margin-top: 8%; margin-right: 5%; font-size: 1.5vw'>Este artigo estuda os mecanismos de 'comunicação' entre mudas de milho e bactérias promotoras de crescimento de plantas.</p>
							</div>	
						</div>
					</div>
					<div class="mySlides fade">
						<div class = 'row'>
							<div class = 'col-6'>
								<a href="https://www.science.org/doi/10.1126/science.abo3856" class="image featured"><img class = 'carrosimg' src="images/pic04(2).JPG"/></a>
							</div>
							<div class = 'col-6' >	
								<h3 class = 'text'>Decomposição por cupins</h3>
								<p style = 'margin-top: 8%; margin-right: 5%; font-size: 1.5vw'>Contribuí com este grupo de pesquisadores na investigação das influências dos cupins na taxa de decomposição da madeira no globo.</p>
							</div>	
						</div>
					</div>	
					<div class="mySlides fade">
						<div class = 'row'>
							<div class = 'col-6'>
								<a href="https://onlinelibrary.wiley.com/doi/epdf/10.1111/rec.13474" class="image featured"><img class = 'carrosimg' src="images/pic05.jpg"/></a>
							</div>
							<div class = 'col-6' >	
								<h3 class = 'text'>Técnicas de restauração do Cerrado</h3>
								<p style = 'margin-top: 8%; margin-right: 5%; font-size: 1.5vw'>Neste artigo avaliamos como técnicas de restauração recuperam com sucesso a composição funcional da savana brasileira do Cerrado.</p>
							</div>	
						</div>
					</div>
					<div class="mySlides fade">
						<div class = 'row'>
							<div class = 'col-6'>
								<a href="https://onlinelibrary.wiley.com/doi/ftr/10.1111/avsc.12638" class="image featured"><img class = 'carrosimg' src="images/pic06.jpg"/></a>
							</div>
							<div class = 'col-6' >	
								<h3 class = 'text'>Refinamento de metodologia</h3>
								<p style = 'margin-top: 8%; margin-right: 5%; font-size: 1.5vw'>Contribuí para a modelagem matemática deste artigo. Neste trabalho, Cinthia teve como objetivo aprimorar os métodos de coleta de raízes finas durante o trabalho de campo.</p>
							</div>	
						</div>
					</div>				
					<div class="mySlides fade">
						<div class = 'row'>
							<div class = 'col-6'>
								<a href="https://onlinelibrary.wiley.com/doi/10.1111/rec.13455" class="image featured"><img class = 'carrosimg' src="images/pic07.jpg"/></a>
							</div>
							<div class = 'col-6' >	
								<h3 class = 'text'>Efeito da comunidade microbiana na restauração</h3>
								<p style = 'margin-top: 8%; margin-right: 5%; font-size: 1.5vw'>Neste artigo avaliamos como o inóculo de solo de diferentes ecossistemas (nativos ou invadidos) influencia o resultado da restauração no Cerrado.</p>
							</div>	
						</div>
					</div>								
					<div class="mySlides fade">
						<div class = 'row'>
							<div class = 'col-6'>
								<a href="https://link.springer.com/article/10.1007/s11104-022-05517-y" class="image featured"><img class = 'carrosimg' src="images/pic08(2).JPG"/></a>
							</div>
							<div class = 'col-6' >	
								<h3 class = 'text'>Revisão sobre o Cerrado Brasileiro</h3>
								<p style = 'margin-top: 8%; margin-right: 5%; font-size: 1.5vw'>Neste artigo fizemos uma revisão sobre a dinâmica ecossistêmica no Cerrado e sua relação com as condições climáticas e geomorfológicas e o fogo.</p>
							</div>	
						</div>
					</div>												
				  <!-- Next and previous buttons -->
				  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				  <a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
			</div>
			<div id = 'box2' style = 'padding: 0.5%'>
			<!-- The dots/circles -->
				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span>
				  <span class="dot" onclick="currentSlide(2)"></span>
				  <span class="dot" onclick="currentSlide(3)"></span>
				  <span class="dot" onclick="currentSlide(4)"></span>
				  <span class="dot" onclick="currentSlide(5)"></span>
				  <span class="dot" onclick="currentSlide(6)"></span>
				  <span class="dot" onclick="currentSlide(7)"></span>
				  <span class="dot" onclick="currentSlide(8)"></span>
				  <span class="dot" onclick="currentSlide(9)"></span>
				</div>
			</div>	
			<br>				
<!-- Contato --->
	<div class = 'contato' id = 'contato'>
		<h2 style = 'text-align:center; font-size: 3vw; color:white;'>Entre em contato!</h2>
	
						<div class="col-12">
							<form method="post" action="https://formsubmit.co/andremourodangioli@gmail.com">
								<div class="row">
									<div class="col-6 col-12-small" style= 'padding:0.5%;'>
										<input type="text" name="name" id="name" placeholder="Name" style='width:45vw;' />
									</div>
									<div class="col-6 col-12-small" style= 'padding:0.5%;'>
										<input type="text" name="email" id="email" placeholder="Email" style='width:45vw;' />
									</div>
									<div class="col-12" style= 'padding:0.5%;'>
										<input type="text" name="subject" id="subject" placeholder="Subject" style='width:90.3vw;' />
									</div>
									<div class="col-12" style= 'padding:0.5%;'>
										<textarea name="message" id="message" placeholder="Message" style='width:90.3vw;height:40vh;'></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>		
	</div>
	</body>
</html>
